
# DO NOT DELETE THIS FILE, THE CONTENT WILL BE GENERATED AUTOMATICALLY DURING THE ULTIMATE-BAD-BOT-BLOCKER SETUP

# This configuration contains the configuration of the ultimate bad bots blocker.
# Do not remove this file manually as this will be recreated during a reboot. 
# If you have issues with the bad bots blocker we recommend to add some whitelist rules in /config/nginx/bots.d/ directory.

# https://github.com/mitchellkrogza/nginx-ultimate-bad-bot-blocker

# it will be available in all sites if you include one of the following two examples inside your server block
# The first example is the best as it loads all "*.conf" files from the directory
# The second line only loads this specific config file, replace "filename.conf" with the filename of this file
# Make sure to remove the leading "#" from the specific line

# Examples for server block
# include /config/nginx/sites-conf.d/*.conf;
# include /config/nginx/sites-conf.d/filename.conf;


# Include main configuration of bad blocker, all other files in the directory bots.d will be loaded automatically
# Content below is generated automatically due to a script, do not modify this
