
# This configuration contains compression settings for the global http block

# It is available in all sites by default as this is already loaded in the http directive.
# If you do not want this configuration to be active, we recommend to modify the http directive in your nginx.conf file.
# A change on the http directive affects all pages so be carefull with this and test it on a seperate instance first.
# To change this you will need to remove the line "include /config/nginx/conf.d/*.conf;" from nginx.conf.
# Make sure to add all required files manually to the http directive before doing this or you break the functionality of all pages.
# You can add the individual files by adding the following to your nginx.conf file. 
# Make sure to replace "filename.conf" with the realname and remove "#" at the beginning to make this active.

# Examples to add only individual configs to the http directive
# include /config/nginx/conf.d/filename.conf;


# Enable gzipping of responses.
gzip on;

# gzip also proxied request
gzip_proxied any;

# request types to gzip
gzip_types text/plain text/xml text/css application/x-javascript;

# Set the Vary HTTP header as defined in the RFC 2616. Default is 'off'.
gzip_vary on;

# Disable gzip on e.g User-Auth headers
gzip_disable “MSIE [1-6]\.(?!.*SV1)”;

#Enable brotlin for faster compression and improved performance
brotli on;
brotli_comp_level 4;
brotli_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss;
brotli_static on;