
# This configuration contains a basic ddos protection with limit request zones

# it will be available in all sites if you include one of the following two examples inside your server block
# The first example is the best as it loads all "*.conf" files from the directory
# The second line only loads this specific config file, replace "filename.conf" with the filename of this file
# Make sure to remove the leading "#" from the specific line

# Examples for server block
# include /config/nginx/sites-conf.d/*.conf;
# include /config/nginx/sites-conf.d/filename.conf;

# Map ips to prevent ddos protection for local ip addresses
geo $limit_source {
    default         1;
    10.0.0.0/8      0;
    172.0.0.0/16    0;
    192.0.0.0/16    0;
}

# Map ip adresses and their classification to limit keys 
map $limit_source $limit_key {
    0 "";
    1 $binary_remote_addr;
}

# Create a limit request zone for each client ip to limit the amount of requests per client
limit_req_zone $limit_key zone=flood:50m rate=200r/s;

# Create a limit connection zone for address to limit the amount of connections per client
limit_conn_zone $limit_key zone=addr:50m;

# Create overall limits for all requests or an address
limit_req zone=flood burst=200 nodelay;

# Create overall limits for all connections of an address
limit_conn addr 200;

# Close client header connections that are writing data too infrequently
client_header_timeout 5s;

# Close client body connections that are writing data too infrequently
client_body_timeout 5s;
