
# This configuration contains all known active TOR proxies to block them on this webserver as TOR ips are known to be used for attacks

# it will be available in all sites if you include one of the following two examples inside your server block
# The first example is the best as it loads all "*.conf" files from the directory
# The second line only loads this specific config file, replace "filename.conf" with the filename of this file
# Make sure to remove the leading "#" from the specific line

# Examples for server block
# include /config/nginx/sites-conf.d/*.conf;
# include /config/nginx/sites-conf.d/filename.conf;


# Below is a list of all known TOR endpoints which might be active currently