
# This configuration contains the mapping of the geoip database to allowed/blocked countries

# it will be available in all sites if you include one of the following two examples inside your server block
# The first example is the best as it loads all "*.conf" files from the directory
# The second line only loads this specific config file, replace "filename.conf" with the filename of this file
# Make sure to remove the leading "#" from the specific line

# Examples for server block
# include /config/nginx/sites-conf.d/*.conf;
# include /config/nginx/sites-conf.d/filename.conf;

# GeoIP database file
geoip2 /usr/share/GeoIP/geoip.mmdb {
  	auto_reload 5m;
	$geoip2_metadata_country_build metadata build_epoch;
	$geoip2_data_country_code country iso_code;
}

# GeoIP allow/blocking list
map $geoip2_data_country_code $allowed_country {

    # Default action to choose if does not come from a country listed below. Default is yes to allow the request
    default yes;
    
    # Uncomment one of the below lines or add your own ones to block/allow a country. 
    # You need the two letter country code and specify yes (allow) or no (block)
    #CN no;
    #RU no;
    #US no;
}