
# This configuration contains global logging settings

# It is available in all sites by default as this is already loaded in the http directive.
# If you do not want this configuration to be active, we recommend to modify the http directive in your nginx.conf file.
# A change on the http directive affects all pages so be carefull with this and test it on a seperate instance first.
# To change this you will need to remove the line "include /config/nginx/conf.d/*.conf;" from nginx.conf.
# Make sure to add all required files manually to the http directive before doing this or you break the functionality of all pages.
# You can add the individual files by adding the following to your nginx.conf file. 
# Make sure to replace "filename.conf" with the realname and remove "#" at the beginning to make this active.

# Examples to add only individual configs to the http directive
# include /config/nginx/conf.d/filename.conf;


# Configures default error logger.
error_log /config/logs/nginx/error.log warn;

# Sets the path, format, and configuration for a buffered log write.
access_log /config/logs/nginx/access.log;
	

# Specifies the main log format.
log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';