
# This configuration contains logging settings for the global http block

# This configuration is active for all web pages by default


# Configures default error logger.
error_log /config/logs/nginx/error.log warn;

# Sets the path, format, and configuration for a buffered log write.
access_log /config/logs/nginx/access.log;
	

# Specifies the main log format.
log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';