
# This configuration contains the mapping of the geoip database to allowed/blocked countries

# it will be available in all sites if you include one of the following two examples inside your server block
# The first example is the best as it loads all "*.conf" files from the directory
# The second line only loads this specific config file, replace "filename.conf" with the filename of this file
# Make sure to remove the leading "#" from the specific line

# Examples for server block
# include /config/nginx/sites-conf.d/*.conf;
# include /config/nginx/sites-conf.d/filename.conf;

# Lua package paths, importand to specify for lua resty core module
lua_package_path "/usr/local/lib/lua/?.lua;;";

# Define SSL verify depth, usefull if your certificate was issued by an intermediate certificate
lua_ssl_verify_depth 5;

# Trusted certificates by lua, defaulty to the system ca-certificates
lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

# Init lua with resty core module for crowdsec and modsecurity file scan (clamav)
init_by_lua_block {
    require "resty.core"
    collectgarbage("collect")  -- just to collect any garbage
    
    local crowdsec_ngx_script=io.open("/usr/local/lib/lua/crowdsec_nginx.lua","r")
    if crowdsec_ngx_script~=nil then 
        io.close(crowdsec_ngx_script)
        require "crowdsec_nginx"
    end
}

access_by_lua_file '/usr/local/lib/lua/crowdsec/access.lua';