
# Default nginx configuration to validate new configurations before sending to productive endpoint

#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;    
    keepalive_timeout   65;

    # Include config directory
	include /etc/nginx/conf.d/*.conf;

    # Disable logging for this temporary instance
    access_log  off;
    error_log   off;

    server {

        # Server to validate new updated configurations before loading to productive
        listen 127.0.0.1:80;
        server_name  localhost;

         # Include config directory
	    include /etc/nginx/sites-conf.d/*.conf;

        # Default location block
        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}
