
# This configuration contains a location block for the acme Let's Encrypt challenge, this is required for all server blocks

# it will be available in all sites if you include one of the following two examples inside your server block
# The first example is the best as it loads all "*.conf" files from the directory
# The second line only loads this specific config file, replace "filename.conf" with the filename of this file
# Make sure to remove the leading "#" from the specific line

# Examples for server block
# include /config/nginx/sites-conf.d/*.conf;
# include /config/nginx/sites-conf.d/filename.conf;


# Location block for Let's Encrypt acme challenge, required for the certificate creation process
location /.well-known/acme-challenge/ {
    allow        all;
    default_type text/plain;
    alias        /config/www/acme_root/.well-known/acme-challenge/;
    autoindex    on;
}

