# This configuration contains custom deny rules to block common attacks

# it will be available in all sites if you include one of the following two examples inside your server block
# The first example is the best as it loads all "*.conf" files from the directory
# The second line only loads this specific config file, replace "filename.conf" with the filename of this file
# Make sure to remove the leading "#" from the specific line

# Examples for server block
# include /config/nginx/sites-conf.d/*.conf;
# include /config/nginx/sites-conf.d/filename.conf;


# Deny access hidden files such as .htaccess, .htpasswd etc. but allow well-known locations
location ~ /\.(?!well-known).* {
    return 444;
}

# Block access to unauthorized server methods
if ($request_method = PROPFIND) {
    return 444;
}

# Block access to git files if you use something like gitlab
location ~ /\.git { 
    return 444; 
}

# Basic protection for sql injection
location ~* .(\;|'|\"|%22).*(declare|request|insert|drop|union)$ {
    return 444;
}

# Protect sensitive nginx files against bad misconfigurations of web root
location ~* /(README|README.md|nginx.conf|ssl.conf|security-headers.conf|logging.conf|proxy.conf) { 
    return 444; 
}

# Block known attack locations
location ~* .(globals|encode|localhost|loopback|xmlrpc|revslider|roundcube|webdav|smtp|http\:|soap|w00tw00t|display_errors|set_time_limit|allow_url_include.*disable_functions.*open_basedir|set_magic_quotes_runtime|webconfig.txt.php|file_put_contentssever_root|wlwmanifest) {
    return 444;
}
