
# This configuration contains custom error pages for a server block

# it will be available in all sites if you include one of the following two examples inside your server block
# The first example is the best as it loads all "*.conf" files from the directory
# The second line only loads this specific config file, replace "filename.conf" with the filename of this file
# Make sure to remove the leading "#" from the specific line

# Examples for server block
# include /config/nginx/sites-conf.d/*.conf;
# include /config/nginx/sites-conf.d/filename.conf;

error_page 400 /400-error.html;
error_page 401 /401-error.html;
error_page 402 /402-error.html;
error_page 403 /403-error.html;
error_page 404 /404-error.html;
error_page 405 /405-error.html;
error_page 406 /406-error.html;
error_page 407 /407-error.html;
error_page 408 /408-error.html;
error_page 409 /409-error.html;
error_page 410 /410-error.html;
error_page 411 /411-error.html;
error_page 412 /412-error.html;
error_page 413 /413-error.html;
error_page 414 /414-error.html;
error_page 415 /415-error.html;
error_page 416 /416-error.html;
error_page 417 /417-error.html;
error_page 418 /418-error.html;
error_page 421 /421-error.html;
error_page 422 /422-error.html;
error_page 423 /423-error.html;
error_page 424 /424-error.html;
error_page 425 /425-error.html;
error_page 426 /426-error.html;
error_page 428 /428-error.html;
error_page 429 /429-error.html;
error_page 431 /431-error.html;
error_page 451 /451-error.html;
error_page 500 /500-error.html;
error_page 501 /501-error.html;
error_page 502 /502-error.html;
error_page 503 /503-error.html;
error_page 504 /504-error.html;
error_page 505 /505-error.html;
error_page 506 /506-error.html;
error_page 507 /507-error.html;
error_page 508 /508-error.html;
error_page 510 /510-error.html;
error_page 511 /511-error.html;

location ~ /*-error.html {
    try_files $1.html @error;
    internal;
    allow all;
}

location @error {
    root /config/www/error_pages;
    allow all;
}


location = /error_pages/css/style.css {
    root /config/www;
}
