
# This configuration contains custom error pages for a server block

# it will be available in all sites if you include one of the following two examples inside your server block
# The first example is the best as it loads all "*.conf" files from the directory
# The second line only loads this specific config file, replace "filename.conf" with the filename of this file
# Make sure to remove the leading "#" from the specific line

# Examples for server block
# include /config/nginx/sites-conf.d/*.conf;
# include /config/nginx/sites-conf.d/filename.conf;

# If http request was send to https port try redirecting internaly 
error_page 497 https://$server_name:$server_port$request_uri;

# Error codes which use a custom error page
error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 @error;

# location of the custom error page and related security settings
location @error {
  ssi                 on;
  internal;
  auth_basic          off;
  root                /config/www;
  allow               all;
  modsecurity_rules   'SecRule REQUEST_URI "@beginsWith /" "id:1,pass,phase:2,log,ctl:ruleEngine=DetectionOnly"';
  set $oidc_enabled   "false";
  try_files           /error.html =404;
  break;
}
