
# This configuration contains the server block related setttings of the geoip blocking/allow mapping

# it will be available in all sites if you include one of the following two examples inside your server block
# The first example is the best as it loads all "*.conf" files from the directory
# The second line only loads this specific config file, replace "filename.conf" with the filename of this file
# Make sure to remove the leading "#" from the specific line

# Examples for server block
# include /config/nginx/sites-conf.d/*.conf;
# include /config/nginx/sites-conf.d/filename.conf;

# If the geoip mapping returns no for the current client ip, block the request and return 444
if ($allowed_country = no) {
  return 444;
}