
# This configuration contains a location block for robots

# it will be available in all sites if you include one of the following two examples inside your server block
# The first example is the best as it loads all "*.conf" files from the directory
# The second line only loads this specific config file, replace "filename.conf" with the filename of this file
# Make sure to remove the leading "#" from the specific line

# Examples for server block
# include /config/nginx/sites-conf.d/*.conf;
# include /config/nginx/sites-conf.d/filename.conf;


# Location block for robots, to thll them to ignore this page, if they ignore this we block them ;)
location = /robots.txt {
    auth_basic off;
    root /config/www;
}