
# This configuration contains security headers for a server block

# it will be available in all sites if you include one of the following two examples inside your server block
# The first example is the best as it loads all "*.conf" files from the directory
# The second line only loads this specific config file, replace "filename.conf" with the filename of this file
# Make sure to remove the leading "#" from the specific line

# Examples for server block
# include /config/nginx/sites-conf.d/*.conf;
# include /config/nginx/sites-conf.d/filename.conf;


# HSTS, remove # from the line below to enable HSTS
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

# Add CSP to mitigate and report XSS attack
add_header Content-Security-Policy "upgrade-insecure-requests; frame-ancestors 'self'";

# ´Prewennt search engin scrawling
add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

# Prevent MIME type sniffing
add_header X-Content-Type-Options "nosniff" always;

# Prevent iframe integration on external pages
add_header X-Frame-Options "SAMEORIGIN" always;

# Block pages from loading when they detect reflected XSS attacks.
add_header X-XSS-Protection "1; mode=block";
