
# This configuration contains ssl settings for a server block, it loads also the letsencrypt certificate

# it will be available in all sites if you include one of the following two examples inside your server block
# The first example is the best as it loads all "*.conf" files from the directory
# The second line only loads this specific config file, replace "filename.conf" with the filename of this file
# Make sure to remove the leading "#" from the specific line

# Examples for server block
# include /config/nginx/sites-conf.d/*.conf;
# include /config/nginx/sites-conf.d/filename.conf;


# Enables the specified protocols. Default is TLSv1.3 and TLSv1.2.
ssl_protocols TLSv1.2 TLSv1.3;

# Supported SSL Chippers for a new connection
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

# Specifies that our cipher suits should be preferred over client ciphers. Default is 'on'.
ssl_prefer_server_ciphers on;

# Certificates
ssl_certificate $certfile;
ssl_certificate_key $keyfile;

# verify chain of trust of OCSP response using Root CA and Intermediate certs
ssl_trusted_certificate /config/acme.sh/ca.cer;

# Path of the file with Diffie-Hellman parameters for EDH ciphers.
# TIP: Generate with: `openssl dhparam -out /config/nginx/dhparam4096.pem 4096`
ssl_dhparam /config/nginx/dhparam4096.pem;

# Specifies a time during which a client may reuse the session parameters.
# Default is '5m'.
ssl_session_timeout 1d;

# Disable TLS session tickets (they are insecure). Default is 'on'.
ssl_session_tickets off;

# Session chache time
ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions

# OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;


