
# /etc/nginx/nginx.conf

# Define user for nxing
user secproxy;

# Define worker process for nginx
pid /run/nginx.pid;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes 4;

# Allow running in detached mode due to running in docker as multi service
daemon off;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 1024;
}

http {
	# Includes mapping of file name extensions to MIME types of responses
	# and defines the default type.
	include /config/nginx/mime.types;
	default_type application/octet-stream;

	# Include custom configs from conf.d
	include /config/nginx/conf.d/*.conf;

	# Name servers used to resolve names of upstream servers into addresses, uses docker dns resolver
	resolver 127.0.0.11 valid=30s ipv6=off; # Docker DNS Server

	# Increase current variable hash table size, importand for map tables of blocking lists
	variables_hash_bucket_size 2048;

	# Increase max variable hash table size, importand for map tables of blocking lists
	variables_hash_max_size 4096;

	# Disable check of maximum accepted body size of a client request
	client_max_body_size 0;

	# Sendfile copies data between one FD and other from within the kernel (improves performance)
	sendfile on;

	# Causes nginx to attempt to send its HTTP response head in one packet, instead of partial frames
	tcp_nopush on;	
	
	# Includes virtual hosts configs.
	include /config/nginx/sites-available/*;

}