
# /etc/nginx/nginx.conf

# Define user for nxing
user secproxy;

# Define worker process for nginx
pid /run/nginx.pid;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes 4;

# Allow running in detached mode due to running in docker as multi service
daemon off;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 1024;
}

http {
	# Includes mapping of file name extensions to MIME types of responses
	# and defines the default type.
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Includes virtual hosts configs.
	include /config/nginx/sites-available/*;

	# Include custom configs from conf.d
	include /config/nginx/conf.d/*.conf;

	# Name servers used to resolve names of upstream servers into addresses, uses docker dns resolver
	resolver 127.0.0.11 valid=30s ipv6=off; # Docker DNS Server

	# Don't tell nginx version to the clients. Default is 'on'.
	server_tokens off;

	# Dont tell server detals (nginx) to the clients
	more_clear_headers Server;

	# Specifies the maximum accepted body size of a client request, as
	# indicated by the request header Content-Length. If the stated content
	# length is greater than this size, then the client receives the HTTP
	# error code 413. Set to 0 to disable. Default is '1m'.
	client_max_body_size 0;

	# Sendfile copies data between one FD and other from within the kernel,
	# which is more efficient than read() + write(). Default is off.
	sendfile on;

	# Causes nginx to attempt to send its HTTP response head in one packet,
	# instead of using partial frames. Default is 'off'.
	tcp_nopush on;	

	# Helper variable for proxying websockets.
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}	

	# enable proxy cache for faster responses
	proxy_cache_path cache/ keys_zone=auth_cache:10m;
}