
# Timeout if the real server is dead
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

# Proxy Connection Settings
proxy_buffers 32 4k;

# Buffers used for reading a response from the proxied server
proxy_connect_timeout 240;

# Bucket size for hash tables used by the proxy_hide_header and proxy_set_header directives
proxy_headers_hash_bucket_size 128;

# Sets the maximum size of hash tables
proxy_headers_hash_max_size 1024;

# Sets the HTTP protocol version for proxying
proxy_http_version 1.1;

# Defines a timeout for reading a response from the proxied server
proxy_read_timeout 240;

# Sets the text that should be changed in the “Location” and “Refresh” header 
proxy_redirect  http://  $scheme://;

# Sets a timeout for transmitting a request to the proxied server
proxy_send_timeout 240;

# Proxy Cache and Cookie Settings
proxy_cache_bypass $cookie_session;

#proxy_cookie_path / "/; Secure"; # enable at your own risk, may break certain apps
proxy_no_cache $cookie_session;

# Proxy Header Settings
proxy_set_header Connection $connection_upgrade;
proxy_set_header Early-Data $ssl_early_data;
proxy_set_header Host $host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Proto https;
proxy_set_header X-Forwarded-Ssl on;
proxy_set_header X-Real-IP $remote_addr;