
# Enables the specified protocols. Default is TLSv1 TLSv1.1 TLSv1.2.
# TIP: If you're not obligated to support ancient clients, remove TLSv1.1.
ssl_protocols TLSv1.3;

# Certificates
ssl_certificate /config/letsencrypt/fullchain.pem;
ssl_certificate_key /config/letsencrypt/privkey.pem;

# verify chain of trust of OCSP response using Root CA and Intermediate certs
ssl_trusted_certificate /config/letsencrypt/fullchain.pem;

# Path of the file with Diffie-Hellman parameters for EDH ciphers.
# TIP: Generate with: `openssl dhparam -out /etc/ssl/nginx/dh2048.pem 2048`
ssl_dhparam /config/nginx/dhparam4096.pem;

# Specifies that our cipher suits should be preferred over client ciphers.
# Default is 'off'.
ssl_prefer_server_ciphers off;

# Specifies a time during which a client may reuse the session parameters.
# Default is '5m'.
ssl_session_timeout 1d;

# Disable TLS session tickets (they are insecure). Default is 'on'.
ssl_session_tickets off;

# Session chache time
ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions

# OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;

# Resolver
resolver 127.0.0.11 valid=30s; # Docker DNS Server

# HSTS, remove # from the line below to enable HSTS
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

# Add CSP to mitigate and report XSS attack
add_header Content-Security-Policy "upgrade-insecure-requests; frame-ancestors 'self'";

# ´Prewennt search engin scrawling
add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

# Prevent MIME type sniffing
add_header X-Content-Type-Options "nosniff" always;

# Prevent iframe integration on external pages
add_header X-Frame-Options "SAMEORIGIN" always;

