# fail2ban filter for nginx modsecurity connector


[Definition]

failregex = ^ \[error\].*.\[client <HOST>] ModSecurity:\s+(?:\[(?:\w+ \"[^\"]*\"|[^\]]*)\]\s*)*Access denied with code [45]\d\d

ignoreregex = 

datepattern = {^LN-BEG}

# DEV Notes:
# List of all 4XX errors ModSecurity generates during blocking action
#
# Author: Florian Michel
# Date: 26.04.2021