<style>
  /* CSS reset */
  html, body, h1, h2, h3, h4, h5, h6, p, menu {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  line-height: 1;
}

/* Style */
html,
body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1.4;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  height: 100%;
  background: #ffffff;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

main {
  height: calc(100% - 50px);
  padding: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

main .main_code {
  font-size: calc(4.86188vw + 65.76796px);
  line-height: 1;
  text-transform: uppercase;
  color: #191919;
}

@media screen and (max-width: 374px) {
  main .main_code {
    font-size: 84px;
  }
}

@media screen and (min-width: 1281px) {
  main .main_code {
    font-size: 128px;
  }
}

main .main_title {
  font-size: calc(0.88398vw + 18.68508px);
  text-transform: capitalize;
  color: #191919;
  margin-bottom: calc(0.44199vw + 18.34254px);
}

@media screen and (max-width: 374px) {
  main .main_title {
    font-size: 22px;
  }
}

@media screen and (min-width: 1281px) {
  main .main_title {
    font-size: 30px;
  }
}

@media screen and (max-width: 374px) {
  main .main_title {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1281px) {
  main .main_title {
    margin-bottom: 24px;
  }
}

main .main_message {
  font-size: calc(0.44199vw + 14.34254px);
  color: #191919;
}

@media screen and (max-width: 374px) {
  main .main_message {
    font-size: 16px;
  }
}

@media screen and (min-width: 1281px) {
  main .main_message {
    font-size: 20px;
  }
}

main .main_message:last-of-type {
  margin-bottom: calc(0.44199vw + 18.34254px);
}

@media screen and (max-width: 374px) {
  main .main_message:last-of-type {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1281px) {
  main .main_message:last-of-type {
    margin-bottom: 24px;
  }
}
</style>
<html>
<head>
  <title>Welcome to Secure-Proxy</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"> 
</head>
<body>
  <main>
    <h2 class="main_code">Secure-Proxy</h2>
    <h1 class="main_title">A secure proxy server for your applications</h1>
    <p class="main_message">This image is designed for security!</p>
    <p class="main_message">It is used as reverse proxy and can handle static websites.</p>
    <br>
    <p class="main_message">Integrated Lets Encrypt, Web Application Firewall, fail2ban, ClamAV and a lot more.</p>
    <p class="main_message">Protects your applications against Bots, Crawlers, Attackers and Spam waves.</p>
  </main>
</body>
</html>