
# Main configuration file of ModSecurity.
# It takes care that all needed configuration files are properly loaded.

Include /config/nginx/modsec.d/modsecurity.conf
Include /config/nginx/modsec.d/crs-setup.conf
Include /config/nginx/modsec.d/crs-rules/*.conf