
# Main configuration file of ModSecurity.
# It takes care that all needed configuration files are properly loaded.

# Load Modsecurity main configuration
Include /config/nginx/modsec.d/modsecurity.conf

# Load OWASP core rule set main config
Include /config/nginx/owasp-crs.d/crs-setup.conf

# Load OWASP Plugins and rules, do not change the order of this three includes as this might breakt your system
Include /config/nginx/owasp-crs.d/plugins/*-before.conf
Include /config/nginx/owasp-crs.d/rules/*.conf
# Enable this is you have any plugins with an "*-after.conf" file name
#Include /config/nginx/owasp-crs.d/plugins/*-after.conf
